VITE_SUPABASE_PROJECT_ID="fjsjtrjepahlpyieeggi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc2p0cmplcGFobHB5aWVlZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzA4NDEsImV4cCI6MjA3NTcwNjg0MX0.etk0vY0hKpgw3iOYI6LE-gSz8F1fwbiepxoesp6eqJk"
VITE_SUPABASE_URL="https://fjsjtrjepahlpyieeggi.supabase.co"
